{
  "name": "format-json",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "files": [
    "build/"
  ],
  "types": "build/index.d.ts",
  "scripts": {
    "test": "npm run build && TS_NODE_TRANSPILE_ONLY=true TS_NODE_LOG_ERROR=true NODE_ENV=test mocha \"test/**/*.ts\"",
    "build": "rm -rf built && tsc",
    "prepublish": "npm run build && npm test"
  },
  "author": "luckyscript",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/debug": "^4.1.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.2",
    "typescript": "^3.7.4",
    "husky": "^2.5.0",
    "chai": "^4.2.0",
    "mocha": "^5.0.0",
    "ts-node": "^8.1.0"
  }
}
